ID id
photoz  z_spec
HSC_g_FLUX_APER3  F314
HSC_g_FLUXERR_APER3  E314
HSC_r_FLUX_APER3  F315
HSC_r_FLUXERR_APER3  E315
HSC_i_FLUX_APER3  F316
HSC_i_FLUXERR_APER3  E316
HSC_z_FLUX_APER3  F317
HSC_z_FLUXERR_APER3  E317
HSC_y_FLUX_APER3  F318
HSC_y_FLUXERR_APER3  E318
UVISTA_Y_FLUX_APER3   F256
UVISTA_Y_FLUXERR_APER3   E256
UVISTA_J_FLUX_APER3   F257
UVISTA_J_FLUXERR_APER3   E257
UVISTA_H_FLUX_APER3   F258
UVISTA_H_FLUXERR_APER3   E258
UVISTA_Ks_FLUX_APER3   F259
UVISTA_Ks_FLUXERR_APER3   E259
SC_B_FLUX_APER3  F78
SC_B_FLUXERR_APER3  E78